{
  "context": {
    "fileName": [
      "AGENTS.md",
      "README.md"
    ],
    "fileFiltering": {
      "respectGitIgnore": false
    },
    "loadMemoryFromIncludeDirectories": true
  },
  "hooks": {
    "AfterAgent": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "name": "notify-completion",
            "type": "command",
            "command": "printf '\\a' > /dev/tty"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "name": "notify-alert",
            "type": "command",
            "command": "printf '\\a' > /dev/tty"
          }
        ]
      }
    ]
  },
  "security": {
    "auth": {
      "selectedType": "vertex-ai"
    }
  },
  "privacy": {
    "usageStatisticsEnabled": false
  },
  "ui": {
    "hideBanner": true,
    "accessibility": {
      "disableLoadingPhrases": true,
      "enableLoadingPhrases": false
    },
    "hideTips": true,
    "showCitations": true,
    "showLineNumbers": true,
    "showMemoryUsage": true,
    "footer": {
      "hideModelInfo": false,
      "hideSandboxStatus": true,
      "hideContextPercentage": false
    },
    "theme": "Default"
  },
  "output": {
    "format": "text"
  },
  "general": {
    "previewFeatures": true,
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "warningAcknowledged": true
    }
  },
  "experimental": {
    "plan": true
  }
}
