{
  "allowNonWorkspaceAccess": true,
  "altScreenMode": "always",
  "enableTelemetry": false,
  "gcp": {
    "project": "way-platform-ai",
    "location": "eu"
  },
  "hooks": {
    "AfterTool": [
      {
        "matcher": "write_file|write_to_file|replace_file_content|multi_replace_file_content|edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_input.path // empty' | { read -r f; if [ -n \"$f\" ] \u0026\u0026 [ -f \"$f\" ]; then case \"$f\" in *.md|*.yaml|*.yml|*.json|*.toml) oxfmt --write \"$f\" ;; esac; if [ -d .jj ]; then jj delta \"$f\"; elif [ -d .git ]; then git diff --color=always \"$f\"; fi; fi; } 2\u003e/dev/null || true"
          }
        ]
      }
    ]
  },
  "notifications": true,
  "showFeedbackSurvey": false,
  "trustedWorkspaces": [
    "/home/odsod/Code/github.com/odsod/machine",
    "/home/odsod/Vaults/odsod",
    "/home/odsod/Workspaces/github.com/way-platform/main/adk-rest",
    "/home/odsod/Workspaces/github.com/way-platform/main/investigate-mapon-multi",
    "/home/odsod/Workspaces/github.com/way-platform/main/mobilisights-kafka"
  ],
  "verbosity": "low"
}
